<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Single Sign On"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
AutoRoleFromHostHeader gives users roles based on a match on an HTTP Header.
</p>

<form action="addAutoRole" method="post" 
 enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Header name;regexp;role1,role2,...<br/>
    For example:<br/><em>REMOTE_ADDR;^10\.0\.(100|101)\.;Authenticated,Member</em>
    </div>
    </td>
    <td align="left" valign="top">
    <textarea name="match_roles:list" size="8" cols="70"></textarea>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
